API_ID=25334896
API_HASH=62122b5e82ae4e08df9ec6c34f0dc995
BOT_TOKEN=8172767693:AAHdIxn6ueG6HaWFtv4WDH3MjLOmZQPNZQM
MONGO_URI=mongodb+srv://smilymeh:M@hdi1985!@cluster0.ve2f0zq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=10000
